# YellowNote

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hansung/yellownote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansung/yellownote/: AudioAdapter.kt  CustomPath.kt  MainActivity.kt  ManageDrawing.kt  MqttAdapter.kt  NoteActivity.kt  PageAdaptor.kt  PageHolder.kt  PdfActivity.kt  PdfReader.kt  PlayGroundDialog.kt  SocketAdapter.kt
app/src/main/java/com/hansung/yellownote/database/: Converters.kt  MyDAO.kt  MyDatabase.kt  schema.kt
app/src/main/java/com/hansung/yellownote/drawing/: CustomEditText.kt  CustomPath.kt  DrawingView.kt  DrawnHandToText.kt  HighlighterSettingDialog.kt  ManageDrawing.kt  PageAdaptor.kt  PageHolder.kt  Pen.kt  (+7 more)
app/src/main/res/drawable/: circle_button.xml  ic_baseline_black_40.xml  ic_baseline_blue_40.xml  ic_baseline_folder_24.xml  ic_baseline_green_40.xml  ic_baseline_red_40.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_yellow_40.xml  ic_text.xml  ic_text_clicked.xml  pen_blue.xml  pen_green.xml  pen_yellow.xml  seekbar_barstyle.xml  seekbar_circlestyle.xml  splash_screen.xml
app/src/main/res/drawable-mdpi/: ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_pdf.xml  audio_list.xml  clipping_color_popup.xml  clipping_handtotext_pop.xml  clipping_popup.xml  edit_text_area.xml  highlighter_popup.xml  item_page.xml  pen_popup.xml  playground_file_chooser.xml
app/src/main/res/menu/: intro_toolbar.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hansung/yellownote/: ExampleUnitTest.kt
(+19 files in other folders)
