<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete"
        android:title="삭제"/>
    <item android:id="@+id/changeColor"
        android:title="색상"/>
    <item android:id="@+id/handToText"
        android:title="텍스트로 변환"/>
</menu>