<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/logoYellow"
       android:minHeight="?attr/actionBarSize"
       android:theme="?attr/actionBarTheme"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ImageButton
       android:id="@+id/imageButton"
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:layout_marginTop="4dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="4dp"
       android:background="@null"
       android:scaleType="fitXY"
       app:layout_constraintBottom_toTopOf="@+id/linearLayout"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/ic_start_record" />

   <ImageButton
       android:id="@+id/imageButton4"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="8dp"
       android:background="@null"
       android:scaleType="fitXY"
       app:layout_constraintBottom_toTopOf="@+id/linearLayout"
       app:layout_constraintEnd_toStartOf="@+id/imageButton"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/ic_redo" />

   <ImageButton
       android:id="@+id/imageButton5"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="4dp"
       android:layout_marginBottom="8dp"
       android:background="@null"
       android:scaleType="fitXY"
       app:layout_constraintBottom_toTopOf="@+id/linearLayout"
       app:layout_constraintEnd_toStartOf="@+id/imageButton4"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/ic_undo" />

   <LinearLayout
       android:id="@+id/linearLayout"
       android:layout_width="wrap_content"
       android:layout_height="65dp"
       android:divider="?android:dividerHorizontal"
       android:gravity="center"
       android:orientation="horizontal"
       android:paddingTop="5dp"
       android:paddingEnd="5dp"
       android:paddingRight="5dp"
       android:paddingBottom="5dp"
       android:showDividers="middle"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/toolbar">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/linearLayout3"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal">

         <ImageButton
             android:id="@+id/PenBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="35dp"
             android:background="@null"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/EraserBtn"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintHorizontal_chainStyle="packed"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:srcCompat="@drawable/ic_pen"
             tools:layout_conversion_absoluteHeight="55dp"
             tools:layout_conversion_absoluteWidth="21dp" />

         <ImageButton
             android:id="@+id/EraserBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="35dp"
             android:background="@null"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/ClippingBtn"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintStart_toEndOf="@+id/PenBtn"
             app:layout_constraintTop_toTopOf="parent"
             app:srcCompat="@drawable/ic_eraser"
             tools:layout_conversion_absoluteHeight="55dp"
             tools:layout_conversion_absoluteWidth="21dp" />

         <ImageButton
             android:id="@+id/ClippingBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="35dp"
             android:background="@null"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/TextBtn"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintStart_toEndOf="@+id/EraserBtn"
             app:layout_constraintTop_toTopOf="parent"
             app:srcCompat="@drawable/ic_lasso"
             tools:layout_conversion_absoluteHeight="55dp"
             tools:layout_conversion_absoluteWidth="21dp" />

         <ImageButton
             android:id="@+id/TextBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="35dp"
             android:background="@null"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintStart_toEndOf="@+id/ClippingBtn"
             app:layout_constraintTop_toTopOf="parent"
             app:srcCompat="@drawable/ic_text"
             tools:layout_conversion_absoluteHeight="55dp"
             tools:layout_conversion_absoluteWidth="33dp" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/linearLayout2"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingTop="10dp"
          android:paddingEnd="10dp"
          android:paddingRight="10dp"
          android:paddingBottom="10dp"
          android:showDividers="middle">

         <Button
             android:id="@+id/ColorButton1"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_marginStart="35dp"
             android:layout_marginEnd="35dp"
             android:background="@drawable/circle_button"
             android:minWidth="30dp"
             android:minHeight="30dp"
             app:backgroundTint="#FF0000"
             app:layout_constraintBottom_toBottomOf="@+id/ColorButton2"
             app:layout_constraintEnd_toStartOf="@+id/ColorButton2"
             app:layout_constraintHorizontal_chainStyle="packed"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="@+id/ColorButton2"
             app:layout_constraintVertical_bias="1.0" />

         <Button
             android:id="@+id/ColorButton2"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_marginEnd="35dp"
             android:background="@drawable/circle_button"
             android:minWidth="30dp"
             android:minHeight="30dp"
             app:backgroundTint="#0000FF"
             app:layout_constraintBottom_toBottomOf="@+id/ColorButton3"
             app:layout_constraintEnd_toStartOf="@+id/ColorButton3"
             app:layout_constraintStart_toEndOf="@+id/ColorButton1"
             app:layout_constraintTop_toTopOf="@+id/ColorButton3"
             app:layout_constraintVertical_bias="1.0" />

         <Button
             android:id="@+id/ColorButton3"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_marginEnd="35dp"
             android:background="@drawable/circle_button"
             android:minWidth="30dp"
             android:minHeight="30dp"
             app:backgroundTint="#000000"
             app:layout_constraintBottom_toBottomOf="@+id/ColorButton4"
             app:layout_constraintEnd_toStartOf="@+id/ColorButton4"
             app:layout_constraintStart_toEndOf="@+id/ColorButton2"
             app:layout_constraintTop_toTopOf="@+id/ColorButton4"
             app:layout_constraintVertical_bias="1.0" />

         <Button
             android:id="@+id/ColorButton4"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_marginEnd="35dp"
             android:background="@drawable/circle_button"
             android:minWidth="30dp"
             app:layout_constraintBottom_toBottomOf="@+id/ColorButton5"
             app:layout_constraintEnd_toStartOf="@+id/ColorButton5"
             app:layout_constraintStart_toEndOf="@+id/ColorButton3"
             app:layout_constraintTop_toTopOf="@+id/ColorButton5"
             app:layout_constraintVertical_bias="1.0" />

         <Button
             android:id="@+id/ColorButton5"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_marginEnd="35dp"
             android:background="@drawable/circle_button"
             android:minWidth="30dp"
             android:minHeight="30dp"
             app:layout_constraintBottom_toBottomOf="@+id/ColorButton6"
             app:layout_constraintEnd_toStartOf="@+id/ColorButton6"
             app:layout_constraintStart_toEndOf="@+id/ColorButton4"
             app:layout_constraintTop_toTopOf="@+id/ColorButton6"
             app:layout_constraintVertical_bias="1.0" />

         <Button
             android:id="@+id/ColorButton6"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_marginEnd="10dp"
             android:background="@drawable/circle_button"
             android:minWidth="30dp"
             android:minHeight="30dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintStart_toEndOf="@+id/ColorButton5"
             app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
   </LinearLayout>

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/view_pager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:background="#919191"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout"
       app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>