<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/logoYellow"
       android:minHeight="?attr/actionBarSize"
       android:theme="?attr/actionBarTheme"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ImageButton
       android:id="@+id/imageButton"
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:layout_marginTop="4dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="4dp"
       android:background="@null"
       android:scaleType="fitXY"
       app:layout_constraintBottom_toTopOf="@+id/tabLayout"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/ic_start_record" />

   <ImageButton
       android:id="@+id/imageButton4"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="8dp"
       android:background="@null"
       android:scaleType="fitXY"
       app:layout_constraintBottom_toTopOf="@+id/tabLayout"
       app:layout_constraintEnd_toStartOf="@+id/imageButton"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/ic_redo" />

   <ImageButton
       android:id="@+id/imageButton5"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="4dp"
       android:layout_marginBottom="8dp"
       android:background="@null"
       android:scaleType="fitXY"
       app:layout_constraintBottom_toTopOf="@+id/tabLayout"
       app:layout_constraintEnd_toStartOf="@+id/imageButton4"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/ic_undo" />

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tabLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/toolbar"
       app:tabGravity="fill"
       app:tabIconTint="@color/logoYellow"
       app:tabIndicatorColor="@color/logoYellow"
       app:tabMaxWidth="0dp"
       app:tabMode="fixed"
       app:tabSelectedTextColor="@color/logoYellow"
       app:tabTextAppearance="@style/NoteTabItemText"
       app:tabTextColor="#535353">

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Note1" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="note2" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="노트" />
   </com.google.android.material.tabs.TabLayout>

   <LinearLayout
       android:id="@+id/linearLayout"
       android:layout_width="0dp"
       android:layout_height="55dp"
       android:divider="?android:dividerHorizontal"
       android:orientation="horizontal"
       android:paddingTop="5dp"
       android:paddingEnd="5dp"
       android:paddingRight="5dp"
       android:paddingBottom="5dp"
       android:showDividers="middle"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tabLayout">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal">

         <ImageButton
             android:id="@+id/PenBtn"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@null"
             app:srcCompat="@drawable/ic_pen" />

         <ImageButton
             android:id="@+id/HighlighterBtn"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@null"
             app:srcCompat="@drawable/ic_highlighter" />

         <ImageButton
             android:id="@+id/EraserBtn"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@null"
             app:srcCompat="@drawable/ic_eraser" />

         <ImageButton
             android:id="@+id/ClippingBtn"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@null"
             app:srcCompat="@drawable/ic_lasso" />

         <ImageButton
             android:id="@+id/TextBtn"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@null"
             app:srcCompat="@drawable/ic_text" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingTop="10dp"
          android:paddingEnd="10dp"
          android:paddingRight="10dp"
          android:paddingBottom="10dp"
          android:showDividers="middle">

         <Button
             android:id="@+id/color1Btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginRight="10dp"
             android:layout_weight="1"
             android:background="@drawable/circle_button"
             android:minWidth="0dp"
             android:minHeight="0dp"
             app:backgroundTint="#FF0000" />

         <Button
             android:id="@+id/color2Btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginRight="10dp"
             android:layout_weight="1"
             android:background="@drawable/circle_button"
             android:minWidth="0dp"
             android:minHeight="0dp"
             app:backgroundTint="#0000FF" />

         <Button
             android:id="@+id/color3Btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginRight="10dp"
             android:layout_weight="1"
             android:background="@drawable/circle_button"
             android:minWidth="0dp"
             android:minHeight="0dp"
             app:backgroundTint="#000000" />

         <Button
             android:id="@+id/button5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginRight="10dp"
             android:layout_weight="1"
             android:background="@drawable/circle_button"
             android:minWidth="0dp"
             android:minHeight="0dp" />

         <Button
             android:id="@+id/button8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginRight="10dp"
             android:layout_weight="1"
             android:background="@drawable/circle_button"
             android:minWidth="0dp"
             android:minHeight="0dp" />

         <Button
             android:id="@+id/button6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:background="@drawable/circle_button"
             android:minWidth="0dp"
             android:minHeight="0dp" />
      </LinearLayout>

   </LinearLayout>

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/view_pager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:background="#919191"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout"
       app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>